# fhl

./: build.gradle  gradle.properties
app/: build.gradle  fhl.jks
app/src/androidTest/java/com/mb/fhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/fhl/: App.java
app/src/main/java/com/mb/fhl/adapter/: ChartListFragmentAdapter.java  MerchantAdapter.java  PopDownAdapter.java
app/src/main/java/com/mb/fhl/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mb/fhl/common/: ArrowTextView.java  MPChartMarkerView.java  MyValueFormatter.java  StringAxisValueFormatter.java
app/src/main/java/com/mb/fhl/customview/: CirclePageIndicator.java  CustomActionBar.java  LoadingDialog.java  PageIndicator.java  SpinnerLoader.java
app/src/main/java/com/mb/fhl/models/: BaseBean.java  ChangBean.java  DateBean.java  DayBean.java  Deliver.java  OrderBean.java  OutOrderBean.java  PhoneBean.java  ReFundBean.java  ShopBean.java  StastusBean.java  User.java
app/src/main/java/com/mb/fhl/net/: Api.java  ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  ApiService.java  BaseSubscriber.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/mb/fhl/receivers/: MyReceiver.java
app/src/main/java/com/mb/fhl/ui/: ChartFragment.java  ChartListFragment.java  HomeActivity.java  ItemAdapter.java  LoginActivity.java  MerchantActivity.java  (+2 more)
app/src/main/res/drawable/: dialog_shape.xml  selector_button_color.xml  selector_button_color2.xml  selector_button_color3.xml  selector_item.xml  shape_back.xml  shape_chart2_item.xml  shape_chart2_item2.xml  shape_chart_item.xml  shape_chart_item2.xml  shape_item.xml  shape_login.xml  shape_login_bg.xml  shape_login_item.xml  shape_login_item2.xml  shape_pop_phone.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_merchant.xml  activity_photo.xml  custom_marker_view.xml  fragment_chart.xml  fragment_chart_list.xml  fragment_chart_list_item.xml  fragment_order.xml  fragment_order_data.xml  loading_dialog_layout.xml  logout_dialog.xml  outorder_dialog.xml  phone_down.xml  phone_item.xml  recycle_item_content1.xml  recycle_item_item.xml  recycle_item_merchant.xml  title_down.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mb/fhl/: ExampleUnitTest.java
(+34 files in other folders)
