<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mb.fhl.ui.MerchantActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/re_title"
        android:background="@color/color_4e76e5"
        android:layout_height="50dp">

       <ImageView
           android:layout_width="35dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:id="@+id/img_head"
           android:layout_height="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="外卖订单"
            android:id="@+id/tv_change"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawableRight="@mipmap/img_xl"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="4月24日"
            android:id="@+id/tv_date"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawableRight="@mipmap/img_xl"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    app:tabIndicatorColor="@color/color_4e76e5"
    app:tabSelectedTextColor="@color/color_4e76e5"
    app:tabTextColor="@color/color_111111"/>

    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:text="4月24日待处理订单4单，总额123"
        android:id="@+id/tv_price"
        android:gravity="center"
        android:textSize="12sp"
        android:paddingTop="2dp"
        android:textColor="@color/color_999999"
        android:layout_height="30dp"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:id="@+id/refresh"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/merchant_xrecyc"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
