<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mb.fhl.ui.HomeActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/black70"/>

    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/activity_xrecyc"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>

    <!-- app:tabMode="fixed"
          app:tabGravity="center"
          android:stretchColumns="1"-->
