<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/color_e5e5e5"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="王小二:13585647599"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:paddingRight="30dp"
        android:paddingLeft="10dp"
        android:layout_height="35dp"/>

</LinearLayout>